# ==== BUILD ARGS ====
UBUNTU_VERSION=25.10
ACTIONS_RUNNER_IMAGE_TAG=actions-runner:latest
RUNNER_USER_ID=3001
RUNNER_USER_NAME=runner
ACTIONS_RUNNER_DIR=/opt/actions-runner
OPT_INIT_SCRIPTS_DIR=/opt/init.d
# ACTIONS_RUNNER_DIR and OPT_INIT_SCRIPTS_DIR are also created as ENVs for ease of use.
OPT_PACKAGES="nano git unzip jq"
OPT_KUBECTL=true
OPT_TRIVY=true
OPT_NODE=false
FORCE_IPV4=true
# ==== BUILD ARGS ====

# ==== ENVs ====
SMTP_RELAY=
SMTP_PORT=
MSMTP_LOG_PATH=/mnt/logs/msmtp.log
MSMTP_NOTIF_EMAIL_FROM=
MSMTP_NOTIF_EMAIL_TO=

GITHUB_REPO_URL=
GITHUB_REPO_TOKEN=
ACTIONS_RUNNER_INSTALL_FILENAME=
ACTIONS_RUNNER_DOWNLOAD_URL=

GITHUB_RUNNER_GROUP=
GITHUB_RUNNER_NAME=
GITHUB_RUNNER_LABELS=
GITHUB_RUNNER_WORK_FOLDER=

# ==== CHANGE ONLY WHEN NECESSARY ====
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_BUILDKIT=1
DOCKER_TLS_CERTDIR=
DOCKER_DRIVER=overlay2
# Use DOCKER_DRIVER=vfs if using NFS based volumes.
DOCKERD_MTU=1450
# ==== CHANGE ONLY WHEN NECESSARY ====

# ==== ENVs ====

